* {
    box-sizing: border-box;
}

h1, h2, h3, p {
    margin: 0;
}

html, body {
    width: 100%;
    height: 100%;
}

html {
    color: #2E2E2E;
    font-family: 'Muli', sans-serif;

    background-color: #F4F4F4;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-container {

    display: flex;
    flex-direction: column;
    width: 1012px;
    padding: 60px;

    background: #FFFFFF;
    box-shadow: 0 20px 60px -25px rgba(46,46,46,0.22);
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 30px;

    border-bottom: 1px solid #E2E6ED;
}

.user-info-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.image-container {
    width: 112px;
    height: 112px;
    margin-right: 15px;

    border-radius: 50%;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info {
    display: flex;
    flex-direction: column;
}

.name {

}

.button {
    display: flex;
    align-items: center;
    width: fit-content;
    height: fit-content;
    padding: 15px 30px;

    color: #ffffff;

    background-color: #2E2E2E;
    border: none;
}

.button img {
    margin-right: 6px;
}

nav {
    margin-top: 20px;
    margin-bottom: 36px;
}

.nav-link {
    margin-right: 20px;

    color: #2E2E2E;
    text-decoration: none;

    opacity: 0.7;
}

.nav-link-active {
    font-weight: 700;

    opacity: 1;
}

.nav-link:hover {
    text-decoration: underline;
}

.section-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;
}

.section-title {
    font-weight: 700;
    font-size: 20px;
}

input {
    display: none;
}


.card-container {
    display: flex;
    margin: 0px -14px;
}

.card:first-child {
    color: white;

    background-color: #2E2E2E;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3);
    height: 105px;
    margin: 0px 14px;
    padding: 20px;

    border: 1px solid #E2E6ED;
    border-radius: 10px;
}

.row-up {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.row-down {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.card-title {
    font-weight: 700;
    font-size: 1rem;
}

.card-percentage {
    position: relative;

    display: flex;
    align-items: flex-end;

    color: #20C792;
    font-size: 14px;
}

.card-percentage::before {
    position: absolute;
    left: -14px;

    content: url('images/icon-percentage-up.svg');
}

.card-value {
    font-weight: 700;
    font-size: 26px;
}

.card-more-info {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
}

.card-more-info:hover {
    text-decoration: underline;
}

.card-more-info img {
    margin-left: 6px;
}